# PizzaOrders

./: .gitignore  PizzaOrders.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GraphQLApi/: Dockerfile  GraphQLApi.csproj  Program.cs  appsettings.Development.json
GraphQLApi.Tests/: GraphQLApi.Tests.csproj  OrderTests.cs  SchemaTests.cs
GraphQLApi.Tests/__snapshots__/: OrderTests.CreateOrder_Test.json  OrderTests.ListOrders_Test.json  OrderTests.UpdateOrder_Test.json  SchemaTests.SchemaChanged.graphql
GraphQLApi/Data/: ApplicationDbContext.cs
GraphQLApi/Extensions/: ServiceCollectionExtensions.cs
GraphQLApi/GraphQL/Customers/: CustomerDataLoader.cs  CustomerInput.cs  CustomerQueries.cs  CustomerType.cs
GraphQLApi/GraphQL/Orders/: CreateOrderInput.cs  OrderDataLoaders.cs  OrderDeletePayload.cs  OrderMutations.cs  OrderNotFoundException.cs  OrderQueries.cs  OrderSubscriptions.cs  OrderType.cs  PizzaDetailsInput.cs  UpdateOrderInput.cs
GraphQLApi/Migrations/: 20241101055122_Initial.Designer.cs  20241101055122_Initial.cs  20241102171102_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraphQLApi/Models/: Customer.cs  Order.cs  OrderStatus.cs  PizzaDetails.cs  PizzaSize.cs  PizzaType.cs  ToppingEnum.cs
GraphQLApi/Properties/: launchSettings.json
GraphQLApi/Services/: DataProtectionEncryptionService.cs  IEncryptionService.cs
GraphQLApi/Utils/: EncryptedConverter.cs
